# reminder

./: .gitignore  README.md  pom.xml
client/: .gitignore  package-lock.json  package.json  pom.xml  proxy.conf.json
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  authguard.ts  interceptor.ts  reminderguard.ts
client/src/app/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
client/src/app/dto/: reminder.ts  token.ts  update-user.ts  user.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/model/: token.ts
client/src/app/registration/: registration.component.html  registration.component.ts
client/src/app/reminder/: reminder.component.css  reminder.component.html  reminder.component.ts
client/src/app/reminder-edit/: reminder-edit.component.css  reminder-edit.component.html  reminder-edit.component.ts
client/src/app/reminder-list/: reminder-list.component.ts
client/src/app/service/: http.service.ts  push-notification.service.ts  user.service.ts
server/: pom.xml
server/src/main/java/at/spengergasse/nvs/server/: ServerApplication.java
server/src/main/java/at/spengergasse/nvs/server/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUtil.java  WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/at/spengergasse/nvs/server/configuration/: SecurityConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
server/src/main/java/at/spengergasse/nvs/server/controller/: AuthenticationController.java  ReminderController.java  UserController.java
server/src/main/java/at/spengergasse/nvs/server/dto/: ReminderDto.java  UpdateUserDto.java  UserDto.java
server/src/main/java/at/spengergasse/nvs/server/model/: AuthToken.java  Constants.java  Reminder.java  Template.java  User.java
server/src/main/java/at/spengergasse/nvs/server/repository/: ReminderRepository.java  UserRepository.java
server/src/main/java/at/spengergasse/nvs/server/service/: CustomUserDetailsService.java  ReminderService.java  TemplateService.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties  definitions.rmd  replacements.rmd  templates.rmd
server/src/test/java/at/spengergasse/nvs/server/: ServerApplicationTests.java
